# T-S

Store.DAL/Store.DAL/: Program.cs  Store.DAL.csproj
Store.DAL/Store.DAL.Tests/: Store.DAL.Tests.csproj
Store.DAL/Store.DAL.Tests/ContextTests/: CategoryTests.cs  OrderTests.cs
Store.DAL/Store.DAL.Tests/RepoTests/: CategoryRepoAddTests.cs  CategoryRepoDeleteTests.cs  CategoryRepoExceptionTests.cs  CategoryRepoGetTests.cs  CategoryRepoUpdateTests.cs  OrderDetailsRepoTests.cs  OrderRepoTests.cs  ProductRepoTests.cs  ShoppingCartRepoTests.cs
Store.DAL/Store.DAL/EF/: StoreContext.cs
Store.DAL/Store.DAL/EF/Migrations/: 20180721122753_Initial.Designer.cs  20180721122753_Initial.cs  20180721125333_RemainingTables.Designer.cs  20180721125333_RemainingTables.cs  20180721125446_TSQL.Designer.cs  20180721125446_TSQL.cs  20180721125917_Final.Designer.cs  20180721125917_Final.cs  20180804103641_CreateIdentitySchema.Designer.cs  20180804103641_CreateIdentitySchema.cs  20180804110302_UserIdColumnInCustomerTable.Designer.cs  20180804110302_UserIdColumnInCustomerTable.cs  20180806134903_BillingAndShippingDetailsForOrder.Designer.cs  20180806134903_BillingAndShippingDetailsForOrder.cs  20180813130502_LengthChange.Designer.cs  20180813130502_LengthChange.cs  20180816142215_RemovePassword.Designer.cs  20180816142215_RemovePassword.cs  ConnectionStrategy.cs  StoreContextModelSnapshot.cs
Store.DAL/Store.DAL/Exceptions/: InvalidQuantityException.cs
Store.DAL/Store.DAL/Initializers/: StoreDataInitializer.cs  StoreSampleData.cs
Store.DAL/Store.DAL/Repos/: CategoryRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  RepositoryClasses.cd  ShoppingCartRepo.cs
Store.DAL/Store.DAL/Repos/Base/: IRepo.cs  RepoBase.cs
Store.DAL/Store.DAL/Repos/Interfaces/: ICategoryRepo.cs  ICustomerRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  IShoppingCartRepo.cs
Store.MVC/Store.MVC/: Program.cs  Startup.cs  Store.MVC.csproj  appsettings.json
Store.MVC/Store.MVC/Authentication/: AuthHelper.cs  IAuthHelper.cs
Store.MVC/Store.MVC/Configuration/: IWebServiceLocator.cs  WebServiceLocator.cs
Store.MVC/Store.MVC/Controllers/: CartController.cs  OrdersController.cs  ProductsController.cs
Store.MVC/Store.MVC/Filters/: AuthActionFilter.cs
Store.MVC/Store.MVC/Properties/: launchSettings.json
Store.MVC/Store.MVC/TagHelpers/: EmailTagHelper.cs
Store.MVC/Store.MVC/Validations/: MustBeGreaterThanZeroAttribute.cs  MustNotBeGreaterThanAttribute.cs
Store.MVC/Store.MVC/ViewComponents/: Menu.cs
Store.MVC/Store.MVC/ViewModels/: AddToCartViewModel.cs  CartRecordViewModel.cs  CartViewModel.cs
Store.MVC/Store.MVC/ViewModels/Base/: CartViewModelBase.cs
Store.MVC/Store.MVC/Views/: _ViewImports.cshtml
Store.MVC/Store.MVC/Views/Cart/: Index.cshtml  Update.cshtml
Store.MVC/Store.MVC/Views/Orders/: Details.cshtml  Index.cshtml
Store.MVC/Store.MVC/Views/Products/: ProductList.cshtml
Store.MVC/Store.MVC/Views/Shared/: LoginView.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Store.MVC/Store.MVC/WebServiceAccess/: WebApiCalls.cs
Store.MVC/Store.MVC/WebServiceAccess/Base/: IWebApiCalls.cs  WebApiCallsBase.cs
Store.Service/Store.Service/: Program.cs  Startup.cs  Store.Service.csproj  appsettings.json
Store.Service/Store.Service.Tests/: Store.Service.Tests.csproj
Store.Service/Store.Service.Tests/Helpers/: ProductTestHelpers.cs  ShoppingCartTestHelpers.cs
Store.Service/Store.Service.Tests/TestClasses/: CategoryControllerTests.cs  CustomerControllerTests.cs  OrdersControllerTests.cs  ProductControllerTests.cs  SearchControllerTests.cs  ShoppingCartControllerNoUpdateTests.cs  ShoppingCartControllerTests_Add.cs  ShoppingCartControllerTests_Core.cs  ShoppingCartControllerTests_Delete.cs  ShoppingCartControllerTests_Update.cs
Store.Service/Store.Service.Tests/TestClasses/Base/: BaseTestClass.cs  ErrorMessage.cs
Store.Service/Store.Service/Controllers/: CategoryController.cs  ControllerClasses.cd  CustomerController.cs  OrdersController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs
Store.Service/Store.Service/Filters/: StoreExceptionFilter.cs
Store.Service/Store.Service/Properties/: launchSettings.json
WebStore.MVC/WebStore.MVC/: ClassDiagram.cd  Program.cs  Startup.cs  WebStore.MVC.csproj  appsettings.json
WebStore.MVC/WebStore.MVC/Configuration/: IWebServiceLocator.cs  WebServiceLocator.cs
WebStore.MVC/WebStore.MVC/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  ProductsController.cs
WebStore.MVC/WebStore.MVC/Data/: ApplicationDbContext.cs
WebStore.MVC/WebStore.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebStore.MVC/WebStore.MVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebStore.MVC/WebStore.MVC/Filters/: CustomerFilter.cs
WebStore.MVC/WebStore.MVC/Helpers/: CustomerHelper.cs  ICustomerHelper.cs  IUserHelper.cs  UserHelper.cs
WebStore.MVC/WebStore.MVC/Models/: ApplicationUser.cs  ErrorViewModel.cs
WebStore.MVC/WebStore.MVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebStore.MVC/WebStore.MVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  (+3 more)
WebStore.MVC/WebStore.MVC/Properties/: launchSettings.json
WebStore.MVC/WebStore.MVC/Services/: EmailSender.cs  IEmailSender.cs
WebStore.MVC/WebStore.MVC/Validations/: MustBeGreaterThanZeroAttribute.cs  MustNotBeGreaterThanAttribute.cs
WebStore.MVC/WebStore.MVC/ViewComponents/: Menu.cs
WebStore.MVC/WebStore.MVC/ViewModels/: AddToCartViewModel.cs  CartRecordViewModel.cs  CartViewModel.cs
WebStore.MVC/WebStore.MVC/Views/: _ViewImports.cshtml
WebStore.MVC/WebStore.MVC/WebServiceAccess/: WebApiCalls.cs
(+67 files in other folders)
