<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Store.Models.Entities.Category">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Models.Entities.Customer">
    <Position X="4.25" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAIAAAAAAAAgAAAAAAAAABAAAAgAAAAA=</HashCode>
      <FileName>Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Models.Entities.Order">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAEAgAAAUAAAAAAAABAAAAAAAAAQABQAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Models.Entities.OrderDetail">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAEAAA=</HashCode>
      <FileName>Entities\OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Models.Entities.Product">
    <Position X="0.5" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAEGAAAAgAgAAABAAIAAAAAIAAAAABAAAAAggCAg=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Models.Entities.ShoppingCartRecord">
    <Position X="8.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEgAAEAAA=</HashCode>
      <FileName>Entities\ShoppingCartRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Models.Entities.Base.EntityBase">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Base\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>