<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Store.Service.Controllers.CategoryController">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAABAAAAAAAABAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Service.Controllers.CustomerController">
    <Position X="3.75" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CustomerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Service.Startup">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAEAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Service.Controllers.OrdersController">
    <Position X="0.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\OrdersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Service.Program">
    <Position X="8.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Service.Controllers.ProductController">
    <Position X="0.5" Y="5.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAABAAAAAAAABAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Service.Controllers.SearchController">
    <Position X="7.5" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Controllers\SearchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Service.Controllers.ShoppingCartController">
    <Position X="5.25" Y="5.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAIAAAAAAAABAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ShoppingCartController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>